# ParkingInfo

./: Manual de usuario.docx  README.md
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: InstrumentedSimpleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: ParkingListAdapter.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt  MapsActivity.kt  PermissionFragment.kt  SettingsActivity.kt  TravelDestinationActivity.kt
app/src/main/java/location/: LocationServiceUpdate.kt
app/src/main/java/model/: Parking.kt
app/src/main/java/network/: UpdateParking.kt
app/src/main/java/parser/: ParkingXmlParser.kt
app/src/main/java/permissions/: PermissionsClass.kt
app/src/main/res/drawable/: bottom_border.xml  bottom_border_red.xml  button_text_color.xml
app/src/main/res/drawable-anydpi/: ic_favorite.xml  ic_favorite_filled.xml  ic_filter.xml  ic_list.xml  ic_map.xml  ic_more.xml  ic_navigation.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_travel_destination.xml  parking.xml  settings_activity.xml  spinner_item.xml
app/src/main/res/layout-land/: parking.xml
app/src/main/res/layout-sw600dp/: parking.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
