<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/parking_icon_description"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:text="@string/app_name"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/refresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="24dp"
                        android:layout_marginRight="24dp"
                        android:background="@null"
                        android:contentDescription="@string/refresh_description"
                        android:src="@drawable/ic_refresh" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listaParking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#4D0808AD"
        android:fitsSystemWindows="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/price_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="100dp"
                    android:text="@string/price"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/price_filter_value"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:autofillHints="@string/price"
                    android:background="@drawable/bottom_border"
                    android:hint="@string/no_value"
                    android:inputType="numberDecimal"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="@id/price_filter"
                    app:layout_constraintTop_toBottomOf="@id/price_filter" />

                <TextView
                    android:id="@+id/coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/coin"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toEndOf="@id/price_filter_value"
                    app:layout_constraintTop_toBottomOf="@id/price_filter" />

                <TextView
                    android:id="@+id/distance_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="@string/distance"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@id/price_filter_value"
                    app:layout_constraintTop_toBottomOf="@id/price_filter_value" />

                <EditText
                    android:id="@+id/distance_filter_value"
                    style="@style/Widget.AppCompat.EditText"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:autofillHints="@string/distance"
                    android:background="@drawable/bottom_border"
                    android:hint="@string/no_value"
                    android:inputType="numberDecimal"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="@id/distance_filter"
                    app:layout_constraintTop_toBottomOf="@id/distance_filter" />

                <TextView
                    android:id="@+id/km"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/kilometres"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toEndOf="@id/distance_filter_value"
                    app:layout_constraintTop_toBottomOf="@id/distance_filter" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkBox_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="@string/open"
                    android:textColor="@color/colorPrimary"
                    app:buttonTint="@color/colorAccent"
                    app:layout_constraintStart_toStartOf="@id/distance_filter_value"
                    app:layout_constraintTop_toBottomOf="@id/distance_filter_value" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkBox_free"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="@string/parking_free"
                    android:textColor="@color/colorPrimary"
                    app:buttonTint="@color/colorAccent"
                    app:layout_constraintStart_toStartOf="@id/checkBox_open"
                    app:layout_constraintTop_toBottomOf="@id/checkBox_open" />

                <Button
                    android:id="@+id/submit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:background="@color/colorAccent"
                    android:text="@string/filter"
                    android:textColor="@drawable/button_text_color"
                    app:layout_constraintStart_toStartOf="@id/checkBox_free"
                    app:layout_constraintTop_toBottomOf="@id/checkBox_free" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>